<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="uvclight" />
  <include package="dolmen.message" />
  <include package="dolmen.menu" />
  <include package="dolmen.forms.table" />
  <grok:grok package="uvc.themes.btwidgets.widgets" />
  <!--
  <grok:grok package="uvc.themes.btwidgets.form" />
-->
  <include package="zope.i18n" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

  <grok:grok package="." />

</configure>
